{
  "name": "notebot-engine-v1",
  "version": "1.0.0",
  "description": "Node backend for notebot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "TriptoAfsin",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.2",
    "body-parser": "^1.19.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "get-caller-file": "^2.0.5",
    "mongodb": "^4.1.1",
    "mongoose": "^5.13.9",
    "request": "^2.88.2",
    "rss-to-json": "^1.1.3",
    "simple-messenger-blocks": "file:local-npm/simple-ms-blocks"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  }
}
