.uael-login-form input[type='checkbox'] {
	display: none;
}

.uael-login-form .elementor-field::-webkit-input-placeholder {
    opacity: 0.7;
}

.uael-login-form .elementor-field:-moz-placeholder {
    opacity: 0.7;
}

.uael-login-form .elementor-field::-moz-placeholder {
    opacity: 0.7;
}

.uael-login-form .elementor-field:-ms-input-placeholder {
    opacity: 0.7;
}

.uael-login-form .elementor-field::-ms-input-placeholder {
    opacity: 0.7;
}

.uael-login-form .elementor-field::placeholder {
    opacity: 0.7;
}
.uael-login-form .elementor-field:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.uael-lf-social-bottom .uael-lf-custom-form-show.uael-login-form-social,
.uael-login-form-social-stack .uael-lf-social-bottom .uael-lf-custom-form-show.uael-login-form-social,
.uael-separator-parent.uael-lf-separator-bottom {
    margin-top: 30px;
}

.uael-lf-social-top .uael-lf-custom-form-show.uael-login-form-social,
.uael-login-form-social-stack .uael-lf-social-top .uael-lf-custom-form-show.uael-login-form-social,
.uael-separator-parent.uael-lf-separator-top {
    margin-bottom: 30px;
}

.elementor-widget-uael-login-form .uael-login-form .elementor-field-label {
    font-weight: 500;
}

.uael-loginform-error {
    color: #d9534f;
    display: block;
    margin-top: 5px;
}
.uael-login-form-social-inline .uael-lf-custom-form-hidden .elementor-field-group,
.uael-login-form-social-stack .uael-lf-custom-form-hidden .elementor-field-group:not( :first-child ) {
    margin-top: 0px;
}
.elementor-widget-uael-login-form .elementor-button {
    border: none;
}

.uael-login-form .elementor-remember-me {
    font-size: 1em;
}
.uael-login-form .uael-login-form-remember {
    font-size: 0.85em;
}

span.uael-login-form-remember::before, 
span.uael-login-form-remember::after {
    content: " ";
}
.uael-login-form input[type='checkbox'] + span:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    text-align: center;
    height: 16px;
    width: 16px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #c1b7b7;
    color: #7a7a7a;
    line-height: 1.2;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.uael-login-form input[type="checkbox"]:checked + span:before {
    content: "\2714";
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-size: -webkit-calc( 16px / 1.2 );
    font-size: calc( 16px / 1.2 );
}

/* AJAX submit button loader */
.uael-form-loader {
    width: 1em;
    height: 1em;
    margin-left: 1em;
    border: 2px solid currentColor;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-left-color: transparent;
    -webkit-animation: uael-rotating 1s linear infinite;
    animation: uael-rotating 1s linear infinite;
}

/* Social Login buttons style */
.elementor-editor-active .uael-login-form-google,
.elementor-editor-active .uael-login-form-facebook {
    pointer-events: none;
}

.uael-login-form-social-wrapper .status.success {
    color: #3c763d;
    display: block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.uaelGoogleButtonIcon svg,
.uaelFacebookButtonIcon svg {
    vertical-align: middle;
    margin-bottom: 2px;
}

#uael-google-login .uaelGoogleButtonIcon {
    padding: 9px 13px;
}
#uael-fbLink .uaelFacebookButtonIcon,
.uael-lf-social-theme-light #uael-google-login .uaelGoogleButtonIcon {
    padding: 10px 0px 10px 10px;
}
#uael-google-login .uael-google-text,
#uael-fbLink .uael-facebook-text {
    padding: 10px 22px;
}
.uael-login-form-google svg {
    width: 18px;
    height: 18px;
}
.uaelGoogleContentWrapper,
.uaelFacebookContentWrapper {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
/* Google Button dark theme */
.uael-lf-social-theme-dark .uaelGoogleContentWrapper {
    border: none;
    color: #fff;
}
.uael-lf-social-theme-dark .uael-google-text {
    background: #4285f4;
}
.uael-lf-social-theme-dark .uaelGoogleButtonIcon {
    background: #ffffff;
    border: 1px solid #4285f4;
}
/* Google Button light theme */
.uael-lf-social-theme-light .uaelGoogleContentWrapper,
.uael-lf-social-theme-light .uaelFacebookContentWrapper {
    border: 1px solid #BFC0C6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
}
.uael-lf-social-theme-light .uael-login-form-google svg {
    width: 25px;
    height: 25px;
}

.uael-lf-social-theme-light #uael-google-login .uael-google-text,
.uael-lf-social-theme-light #uael-fbLink .uael-facebook-text {
    padding: 10px 30px;
    margin-bottom: -2px
}
.uael-lf-social-theme-light.uael-login-form-social-stack #uael-google-login .uael-google-text {
    padding: 10px 38px;
}
/* Facebook Button dark theme */
.uael-lf-social-theme-dark .uaelFacebookContentWrapper {
    background: #3A5A97;
    color: #fff;
    border: none;
}
.uael-lf-social-theme-dark .uael-login-form-facebook svg {
    width: 20px;
    height: 20px;
    color: #FFFFFF;
}
.uael-lf-social-theme-dark .uael-login-form-facebook svg path {
    fill: #FFFFFF;
}

/* Facebook Button light theme */
.uael-lf-social-theme-light .uael-login-form-facebook svg {
    width: 25px;
    height: 25px;
    color: #4D6FA9;
}
.uael-lf-social-theme-light .uael-login-form-facebook svg path {
    fill: #4D6FA9;
}

.uael-login-form-social {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.uael-login-form-social-stack .uael-login-form-social .elementor-field-group {
    width: 100%;
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.elementor-widget-uael-login-form.uael-lf-social-theme-light .uael-google-text,
.elementor-widget-uael-login-form.uael-lf-social-theme-light .uael-facebook-text {
    font-weight: 500;
    text-transform: uppercase;
}

.uael-login-form-facebook,
.uael-login-form-google {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.uael-login-form-social-inline .uael-login-form-social .elementor-field-group:first-child {
    padding-right: 20px;
}
.uael-login-form-social-inline .uael-login-form-social .elementor-field-group:last-child {
    padding-right: 0px;
}

/* Separator with text */
.uael-separator {
    display: inline-block;
}
.uael-separator-wrap {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.uael-separator-parent.uael-lf-separator-bottom {
    line-height: 0;
    margin-bottom: 20px;
}

.uael-separator-parent.uael-lf-separator-top {
    line-height: 0;
    margin-top: 20px;
}
.uael-divider-text {
    white-space: nowrap;
    margin: 0;
}
.uael-separator-line {
    display: table-cell;
    vertical-align: middle;
}
.uael-separator-line > span {
    display: block;
    margin-top: 0;
    border-top-style: solid;
    border-color: #7a7a7a;
}
.uael-divider-content {
    display: table-cell;
    padding: 0px 10px 0px 10px;
}
.uael-side-left,
.uael-side-right {
    width: 50%;
}
.uael-alert-google,
.uael-alert-facebook {
    margin-top: 15px;
}
.uael-login-form-alert {
    margin-top: 15px;
}

@-webkit-keyframes uael-rotating /* Safari and Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes uael-rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 767px) {
    .uael-login-form-social-inline.uael-lf-responsive-yes .uael-login-form-social .elementor-field-group {
        width: 100%;
        -js-display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
   .uael-lf-social-theme-light.uael-lf-responsive-yes #uael-google-login .uael-google-text {
        padding: 10px 38px;
    }
}

.elementor-widget-uael-login-form .uael-form.uael-login-form .field-icon {   
    -js-display: inline-flex;   
    display: -webkit-inline-box;   
    display: -webkit-inline-flex;   
    display: -moz-inline-box;   
    display: -ms-inline-flexbox;   
    display: inline-flex; 
    position: absolute;
    cursor: pointer;
    height: 100%;
    right: 0px;
    margin-right: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.uael-password-wrapper {
    width:100%;
    max-width:100%;
    position: relative;
}