{
  "name": "simple-messenger-blocks",
  "version": "1.1.0",
  "description": "This npm package generates common messenger chatbot blocks(buttons, texts, images, cards, grouped button containers) ",
  "main": "index.js",
  "homepage": "https://github.com/TriptoAfsin/simple-messenger-blocks",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "messenger",
    "chatbot",
    "cards",
    "images",
    "buttons",
    "messenger-platform"
  ],
  "author": "Tripto Afsin",
  "license": "ISC"
}
