<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.ibb.co/gzC5K94/received-2119028734810944.png" type="image/gif" sizes="16x16">
      <title>NITER NOTEBOT </title>
<style> 
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size:20px;
  text-align:center;
}
</style>
</head>
<body>

<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
<p id="demo" class="p3" >

     </br>
     Redirecting in <span id="countdown">10</span>s.<div></div>
    
</p>

<!-- JavaScript part -->
<script type="text/javascript">
    var min = 3; 
	var max = 5; 
	var rnd = Math.floor(Math.random() * (max - min + 1)) + min;
    // Total seconds to wait
    var seconds = rnd;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "https://cover.chest.workers.dev/0:/";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
    
</script>


<script>
setTimeout(function(){
 	document.getElementById("demo").textContent = "Redirect failed. Please refresh the page. ";
}, 30000);//wait 2 seconds
</script>





</head>
<body>


</body>
</html>
