<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #ebfffc !important;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
          0 0 0 1px rgb(10 10 10 / 2%);
        overflow: hidden;
        width: 400px;
        max-width: 90%;
      }

      .wrapper {
        padding: 30px 40px;
      }

      .header {
        border-bottom: 1px solid #f0f0f0;
        background-color: #f7f7f7;
        padding: 20px 40px;
        text-align: center;
      }

      .header h2 {
        margin: 0;
      }

      .is-right {
        color: #2ecc71;
      }

      button {
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        margin-top: 40px;
        width: 100%;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
    <title>Niterian Data Entry Form</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>Niterian Data Entry Form</h2>
        <h6>
          Date : {{date}} <br />
          TimeZone : Asia/Dhaka
        </h6>

        <article class="message is-right">
          <div class="message-body">
            <p>Successfully Submitted</p>
          </div>
        </article>
      </div>
      <div class="wrapper" id="wrapper">
        <button><a href="../../index.html">Back to home</a></button>
        <button><a href="../../niterian/index.html">View Database</a></button>
        <button><a href="../form">Add new niterian information</a></button>

        <!-- can you replace form2 with entry here? -->
      </div>
    </div>
  </body>
</html>
