<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />

    <!-- HTML Meta Tags -->
    <title>NITER NOTEBOT</title>
    <meta name="description" content="Educational Platform" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://niternotebot.herokuapp.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NITER NOTEBOT" />
    <meta property="og:description" content="Educational Platform" />
    <meta
      property="og:image"
      content="https://cdn.statically.io/og/Data Entry NITERNOTEBOT.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="niternotebot.herokuapp.com" />
    <meta
      property="twitter:url"
      content="https://niternotebot.herokuapp.com/"
    />
    <meta name="twitter:title" content="NITER NOTEBOT" />
    <meta name="twitter:description" content="Educational Platform" />
    <meta
      name="twitter:image"
      content="https://cdn.statically.io/og/Data Entry NITERNOTEBOT.jpg"
    />

    <title>NITER NOTEBOT</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
      body {
        font-size: 16px;
        color: #404040;
        font-family: sans-serif;
        background: linear-gradient(
          43deg,
          rgba(53, 161, 239, 1) 36%,
          rgba(78, 219, 212, 1) 100%
        );

        /* background-image: linear-gradient(
          to bottom right,
          #c4f2f0 0% 65%,
          #8cedfc 95% 100%
        ); */
        background-position: center;
        background-attachment: fixed;
        margin-top: 2rem;
        display: grid;
        place-items: center;
        box-sizing: border-box;
      }

      .card {
        background-color: #fff;
        max-width: 360px;
        display: none;
        align-items: center;
        flex-direction: column;
        overflow: none;
        border-radius: 1.5rem;
        box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.2);
        width: 90%;
        height: auto;
        margin-bottom: 40px;
      }
      .card .banner {
        background-image: url("https://singlecolorimage.com/get/ededed/1000x1000");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: -webkit-fill-available;
        height: 9rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        box-sizing: border-box;
      }
      .card .banner svg {
        background-color: #fff;
        width: 8rem;
        height: 8rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        transform: translateY(50%);
        transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
      }
      .card .banner svg:hover {
        transform: translateY(50%) scale(1.3);
      }
      .card h2.name {
        text-align: center;
        margin: 0;
      }
      .card .detl {
        margin: 30px 0;
      }
      .card .title {
        color: #3300ff;
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        padding: 0 2rem 1.2rem;
      }
      .card .desc {
        text-align: center;
        order: 100;
      }

      .lnk {
        text-decoration: none;
        color: #777;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .card h2.name.skeleton {
        min-height: 27px;
        margin: 10px;
        border-radius: 4px;
      }
      .card .banner.skeleton {
        width: 100px;
        height: 100px;

        border-radius: 4px;
      }
      .card .title.skeleton {
        margin: 10px;
        border-radius: 4px;
      }
      .card .desc.skeleton {
        margin: 10px;
        min-height: 72px;
        border-radius: 4px;
      }
      .skeleton {
        background-color: #e2e5e7;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0)
        );
        background-size: 40px 100%;
        background-repeat: no-repeat;
        background-position: left -40px top 0;
        animation: shine 1s ease infinite;
      }
      @keyframes shine {
        to {
          background-position: right -40px top 0;
        }
      }

      .smlicon {
        width: 15px;
        padding-right: 10px;
      }

      .searchbox {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 360px;
        width: 90%;
        margin-top: 150px;
      }
      .input {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #777;
        display: block;
      }
      #searchButton {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 90px;
        background-color: #fff;
        box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.1);
      }

      #searchButton:hover {
        background-color: greenyellow;
      }

      .add {
        padding: 10px 20px;
        border: 1px solid;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        color: #404040;
        cursor: pointer;
        text-decoration: none;
      }

      .add:hover {
        background-color: #0099ff;
        color: #fff;
      }

      #more {
        display: none;
      }

      #share {
        margin: 20px auto 0;
        display: block;
      }
    </style>
  </head>

  <body>
    <p class="disclaim" id="disclaim" style="text-align: center">
      Search Niterian by their ID or Name. ID format should be like
      "TE-1808151". Without using proper ID format you won't find any result.
    </p>

    <div id="card" class="card">
      <div class="banner">
        <img id="initial_image" width="100" height="100" />
      </div>
      <div id="catLaughed" style="height: 50%; width: 80%; margin: 30px 0">
        <h2 class="name">---</h2>
        <div class="title">---</div>
        <div class="desc">
          --- <br />
          --- <br />
          --- <br />
          --- <br />
        </div>
      </div>
    </div>
    <div class="searchbox" id="searchbox">
      <input
        autocomplete="off"
        id="myTextInputID"
        name="search"
        class="input"
        type="text"
        placeholder="Search by ID"
        style="text-align: center"
      />

      <button onclick="getData()" id="searchButton">search</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./html2canvas.js"></script>
    <script>
      const genRand = (len) => {
        return Math.random()
          .toString(36)
          .substring(2, len + 2);
      };

      const initial_image = document.getElementById("initial_image");
      initial_image.setAttribute(
        "src",
        `https://avatars.dicebear.com/api/pixel-art/${genRand(5)}.svg`
      );

      let input = document.getElementById("myTextInputID");

      // Execute a function when the user presses a key on the keyboard
      input.addEventListener("keypress", function (event) {
        // If the user presses the "Enter" key on the keyboard
        if (event.key === "Enter") {
          // Trigger the button element with a click
          document.getElementById("searchButton").click();
        }
      });

      const expnd = function () {
        document.getElementById("more").style.display = "block";
        document.getElementById("btn").style.display = "none";
      };

      const sharebtn = function () {
        document.getElementById("share").style.display = "none";
        html2canvas(document.getElementById("card")).then(function (canvas) {
          document.body.appendChild(canvas);
          document.getElementsByTagName("canvas")[0].style.display = "none";

          if (navigator.canShare) {
            async function shareCanvas() {
              const canvasElement = document.getElementsByTagName("canvas")[0];
              console.log(canvasElement);
              const dataUrl = canvasElement.toDataURL();
              const blob = await (await fetch(dataUrl)).blob();
              const filesArray = [
                new File([blob], "animation.png", {
                  type: blob.type,
                  lastModified: new Date().getTime(),
                }),
              ];
              const shareData = {
                files: filesArray,
              };
              navigator.share(shareData);
            }
            shareCanvas();
          } else {
            alert(
              "Your browser doesnot support share. Try a different browser."
            );
            console.log("failed");
          }
        });
      };

      const getData = function () {
        document.getElementById("card").style.display = "flex";
        document.getElementById("searchbox").style.margin = "0";
        document.getElementById("disclaim").style.display = "none";

        let loader = `
              <h2 class="name skeleton" ></h2>
              <div class="title skeleton"></div>
              <div class="desc skeleton">`;
        document.getElementById("catLaughed").innerHTML = loader;
        fetch("https://niternotebot.herokuapp.com/search/", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            id: document.getElementById("myTextInputID").value.toUpperCase(),
          }),
        })
          .then((response) => response.json())
          .then(function (data) {
            let result;
            if (data) {
              result = `
              
                  <div class="banner">
                    <img
                      src="https://avatars.dicebear.com/api/${
                        data.gender === "M" ? "male" : "female"
                      }/${data.name.split(" ")[0]}.svg"
                      width="100"
                      height="100"
                    />
                  </div>
                  <div id="catLaughed" class="detl" style="height: 50%;width: 80%">

                  <h2 class="name">${data.name}</h2>
                  <div class="title">${data.id}</div>
                  <div class="desc" id="catLaughed">
                      NITER ${data.batch}th Batch <br>
                      From ${data.htown} <br>
                      Department of ${data.dept} <br>
                      Section: ${data.sec}<br><br>
                      <button onclick="expnd()" class="add" id="btn">See More</button>
                      <div id="more">
                      Blood Group: ${data.blood} <br><br>
                      Email: <a href="mailto:${data.email}" class="lnk">${
                data.email
              }</a> <br><br>
                      Phone: <a href="tel:${data.phone}" class="lnk">${
                data.phone
              }</a>
                      <button onclick="sharebtn()" class="add" id="share"><svg class="smlicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M568.9 143.5l-150.9-138.2C404.8-6.773 384 3.039 384 21.84V96C241.2 97.63 128 126.1 128 260.6c0 54.3 35.2 108.1 74.08 136.2c12.14 8.781 29.42-2.238 24.94-16.46C186.7 252.2 256 224 384 223.1v74.2c0 18.82 20.84 28.59 34.02 16.51l150.9-138.2C578.4 167.8 578.4 152.2 568.9 143.5zM416 384c-17.67 0-32 14.33-32 32v31.1l-320-.0013V128h32c17.67 0 32-14.32 32-32S113.7 64 96 64H64C28.65 64 0 92.65 0 128v319.1c0 35.34 28.65 64 64 64l320-.0013c35.35 0 64-28.66 64-64V416C448 398.3 433.7 384 416 384z"/></svg>Share</button>
                      </div>
                      </div>
                </div>

            `;
            } else {
              result = `
            <div class="banner">
              <img
                src="https://avatars.dicebear.com/api/pixel-art/nafi.svg"
                width="100"
                height="100"
              />
            </div>
            <div id="catLaughed" style="height: 50%;width: 80%; margin: 30px 0">
              <h2 class="name" style ='color: red'> No Data Found</h2>
              <div class="title"> --- </div>
              <div class="desc">
                Please Check the ID <br><br>
                Or <br><br>
                <a href="./index.html" class= "add">Add New Data</a>


              </div>
            </div>
                    `;
            }
            document.getElementById("card").innerHTML = result;
          });
      };
    </script>
  </body>
</html>
