<!DOCTYPE html>
<html>
<title>NITER NOTEBOT</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('https://i.ibb.co/hHr6Mhx/w-Et8d-Qh-Uxlbg-unsplash.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>NITER NOTEBOT</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
