<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     #snackbar {
     visibility: hidden;
     min-width: 250px;
     margin-left: -140px;
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 16px;
     position: fixed;
     z-index: 1;
     left: 50%;
     bottom: 30px;
     font-size: 17px;
     }
     #snackbar.show {
     visibility: visible;
     animation: fadein 0.5s, fadeout 0.5s 9.5s;
     }
     @keyframes fadein {
     from {bottom: 0; opacity: 0;}
     to {bottom: 30px; opacity: 1;}
     }
     @keyframes fadeout {
     from {bottom: 30px; opacity: 1;}
     to {bottom: 0; opacity: 0;}
     }
  </style>
</head>
<body>
  <div id="snackbar">As you are new here please <br> read instruction below.</div>
  <script>
  var last = localStorage.getItem("visithistory");

if (last != "yes") {

    window.onload = setTimeout(function() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function() {
            x.className = x.className.replace("show", "");
        }, 10000);
    }, 1000);



} else {

    console.log("Its In Storage");

}

localStorage.setItem("visithistory", "yes");
     
  </script>
</body>
</html>